Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SciteProj
Source: http://www.gusnan.se/sciteproj
Upstream-Contact: Andreas Rönnquist <andreas@ronnquist.net>

Files: *
Copyright: 2008-2025 Andreas Rönnquist
           2006 Roy Wood
           2006 Jesse van den Kieboom <jesse@icecrew.nl>
License: GPL-3+

Files: debian/*
Copyright: 2010-2025 Andreas Rönnquist
License: GPL-3+

License: GPL-3+
 Sciteproj is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 Sciteproj is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License can be
 found in `/usr/share/common-licenses/GPL-3'
